<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: linear-gradient(to top right, #80cbc4,#e1bee7,#80ddea,#d1c4e9);
  overflow-x: hidden;
  padding-top: 20px;
  
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #111;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: linear-gradient(yellow,pink);
}
.active {
  background-color: #00CED1;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #fff;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="sidenav">
  <a href="a.html" target="f3">About us</a>
  <a href="l.html" target="f3">Login</a>
  <a href="places.html" target="f3">Places</a>
  <a href="contact.html" target="f3">Contact Us</a>
  <a href="addplace.html" target="f3">Add Place</a>
  <a href="chat.html" target="f3">Chatbot</a>
  <button class="dropdown-btn">BEACHES 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="main.html" target="f3">Mogadalapadu</a>
    <a href="mainganga.html" target="f3">Gangavaram</a>
    <a href="mainbaruva.html" target="f3">Baruva</a>
	<a href="mainlawson.html" target="f3">Lawson</a>
  </div>
  <button class="dropdown-btn">TEMPLES 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="mainbojanna.html" target="f3">Bojjanakonda</a>
    <a href="mainparam.html" target="f3">Parammakonda</a>
    <a href="mainsrichakrapuram.html"target="f3">Srichrakrapuram</a>
	<a href="mainpunyagiri.html"target="f3">Punyagiri</a>
  </div>
  <button class="dropdown-btn">WATERFALLS 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="mainchaparai.html" target="f3">Chaprai</a>
    <a href="maindandigam.html" target="f3">Dandigam</a>
    <a href="mainseethampeta.html"target="f3">Seethamapeta</a>
	<a href="mainkatika.html"target="f3">Katika</a>
  </div>
  
</div>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>